A utility extension for the HTML canvas, with plug and play interactive navigation, a controlled animation loop, layering, and a full suite of existig functions and missing ones (strokeArc, fillArc, circle,..)
